@bgcolor:green;
.bg(@color:red){background-color: @color;}

html{
	height:100%;
	body{
		height:100%;
		max-width: 750px;
		min-width :320px;
		margin: 0 auto;
		color:#333;
		font-family: "microsoft sans serif";
	}
}